<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buscador</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000000;

        }

        header {
            width: 100%;
            position: fixed;
        }

        .header-top {
            width: 100%;
            background: #000000;
        }

        .navegacion {
            width: 90%;
            max-width: 1000px;
            margin: auto;
            padding: 12px 0;
          display: flex;
    justify-content: center;
    align-items: center;
        }

        input[type="search"] {
            padding-right: 35px;
            outline: none;
            box-sizing: border-box;
            height: 35px;
            width: 0px;
            padding: 0 20px;
            color: #000;
            border-radius: 50px;
            font-size: 15px;
            border: 2px solid #EF9C00;
            transition: all .7s ease;
        }

        .navegacion input {
            width: 290px;
        }

        .search {
            width: 90%;
            max-width: 1000px;
            margin: auto;
            background: #fff;
            padding: 0 10px;
            padding-bottom: 5px;
            max-height: 85%;
            overflow-x: hidden;
            display: none;
        }

       .search-table {
        width: 100%;
        max-height: 70vh; /* Altura máxima del 70% de la ventana */
        overflow-y: auto; /* Habilita el desplazamiento vertical */
    }

        tbody tr {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        tbody tr td {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        tbody tr td a {
            text-decoration: none;
            font-size: 18px;
            color: #737373;
            display: block;
            width: 100%;
            padding-left: 10px;
        }

        .movie-poster {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        .search::-webkit-scrollbar {
            width: 10px;
        }

        .search::-webkit-scrollbar-track {
            background: transparent !important;
        }

        .search::-webkit-scrollbar-thumb {
            background: #bbbbbb;
            border-radius: 10px;
        }

        .dataTables_length,
        .dataTables_filter,
        .dataTables_info,
        .dataTables_paginate {
            display: none;
        }
  .alert {
    background-color: #000000;
    color: #333;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 9px;
    text-align: right;
    max-width: 600px;
    position: relative; /* Añadir para permitir el uso de position en los hijos */
}

.alert a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 50px;
}

.alert i {
    color: #ffffff;
  margin-right: 8px;
}

.alert img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px; /* Espacio entre el icono y el texto */
    width: 120px; /* Ancho del icono */
    height: 50px; /* Alto del icono */
    position: absolute; /* Posicionar la imagen de forma absoluta */
    left: 10px; /* Mover la imagen a la izquierda */
    top: 50%; /* Centrar verticalmente */
    transform: translateY(-50%); /* Ajustar para centrar verticalmente */
    text-align: left;
}

.alert a:hover {
    text-decoration: underline;
}
   .Sarp {
    position: absolute; top: 3px; right: 3px; background-color: red; color: white; padding: 3px; border-radius: 20px; z-index: 1; font-size: 14px; font-style: italic; font-weight: bold; 
}
  
    </style>
</head>

<body>
  <div class="alert">
 		<div class="btn">
 		  <img src="https://telegra.ph/file/f0a31a865b923228da7b6.jpg" alt="" class="item-img">
					<a href="buscador" id="noti" ><i class="fa fa-search" style="font-size: 28px;"></i></a>
 		  <a href="notifi"><i class="fas fa-bell"  style="font-size: 28px;"></i> <span class="Sarp">
  1</span></a>
				</div>
			</div>
    <header>
        <div class="header-top">
            <div class="navegacion">
                <input type="search" placeholder="Buscar" id="inputBusqueda">
            </div>
        </div>
        <div class="search" id="search">
            <table class="search-table" id="searchTable">
                <thead>
                    <tr>
                        <th>RESULTADO</th>
                    </tr>
                </thead>
                <tbody id="searchResults">
                    <!-- Resultados de búsqueda se insertarán aquí -->
                </tbody>
            </table>
        </div>
    </header>
<script src="https://andresvpn.github.io/VPN-MOVIE/notificaciones.js"></script>  
    <script>
        const movies = [
           { title: "Top Gun", url: "go:47", img: "http://mastvgo.com/images/1CX9HZ1TpsR6jq_dGSnHkF7DaaYG-JnaH_5zbvTz1M5mB5g6BUIWNSoocDNYisyLe4EgTb4RhWVNMly0M-kCs03UHKVUgH0qYb0jIJEHpck.jpg"},
           {  title: "Juegos Entre Amigos", url: "go:6"},
           {  title: "Exposados", url: "go:5"},
           {  title: "Superpoli De Centro Comercial", url: "go:4"},
           {  title: "Esta Abuela Es Un Peligro", url: "go:3"},
           {  title: "De Mentes Criminales", url: "go:2"},
           {  title: "El Hijo De La Mascara", url: "go:1"},
           {  title: "El paseo 5", url: "go:29"},
           {  title: "Gatos", url: "go:27", img: "https://media.themoviedb.org/t/p/w220_and_h330_face/jl7SAASESXGbGawlQiZoM6nf8G0.jpg"},
           {  title: "Toy Story 2", url: "go:21"},
           {  title: "Charlie Y La Fabrica De Chocolate", url: "go:18"},
           {  title: "Valiente", url: "go:17", img: "https://media.themoviedb.org/t/p/w220_and_h330_face/eVt6IKkzKqNs80TX0JVan6sjH5Z.jpg"},
           {  title: "Toy Story 3", url: "go:16"},
           {  title: "Ratatouille", url: "go:15"},
           {  title: "Las Aventuras De Peabody Y Sherman", url: "go:14"},
           {  title: "Grandes Heroes 6", url: "go:13"},
           {  title: "Wish", url: "go:19"},
           {  title: "Wonka", url: "go:20"},
           {  title: "Ruby Aventuras De Una Kraken Adolescente", url: "go:26"},
           {  title: "El Gato Con Botas: El Último Deseo", url: "go:30"},
           {  title: "Super Mario Bros", url: "go:32"},
            {  title: "Kung Fu Panda 3", url: "go:28"},
            {  title: "Cars", url: "go:22"},
            {  title: "Orión y la oscuridad", url: "go:25"},
            {  title: "Astro Boy", url: "go:31"},
            {  title: "Barbie", url: "go:33"},
            {  title: "Cangrejo Negro", url: "go:42"},
            {  title: "Extraction", url: "go:44"},
            {  title: "Triple Frontera", url: "go:43"},
            {  title: "Skylines", url: "go:41"},
            { title: "Gran Turismo", url: "go:34"},
            { title: "La Guerra Del Futuro", url: "go:40" },
            { title: "Chappie", url: "go:45" },
            { title: "Hombres De Negro: Internacional", url: "go:24" },
            { title: "Venom", url: "go:10" },
            { title: "John Carter", url: "go:9" },
            { title: "Al Filo Del Mañana", url: "go:8" },
            { title: "Batman vs Super Man", url: "go:7" },
            { title: "Bumblebee", url: "go:11" },
            { title: "X-Men: Días del futuro pasado", url: "go:12" },
            { title: "Trol", url: "go:36" },
            { title: "Mision Imposible", url: "go:37", img: "http://mastvgo.com:80/images/1CX9HZ1TpsR6jq_dGSnHkF7DaaYG-JnaH_5zbvTz1M5mB5g6BUIWNSoocDNYisyL-HsCUulKIur3fYl_2kzTS3OIzsLmlRBaqpsMPOT6qXY.jpg" },
            { title: "Mision Imposible II", url: "go:38", img:"http://mastvgo.com:80/images/1CX9HZ1TpsR6jq_dGSnHkF7DaaYG-JnaH_5zbvTz1M5mB5g6BUIWNSoocDNYisyLjpiPb1FRc3BPwAFKvfPFPvcWdkew-Q7xAszxz7AGG2A.jpg" },
            { title: "Mision Imposible III", url: "go:39", img:"http://mastvgo.com:80/images/1CX9HZ1TpsR6jq_dGSnHkF7DaaYG-JnaH_5zbvTz1M5mB5g6BUIWNSoocDNYisyLN7Ngm5JSpijG2qguvR-i56sXayrLrkkuHjWG2UHioXQ.jpg" },
            { title: "Hombres De Negro II", url: "go:24" },
            { title: "Jung E", url: "go:35" , img: "http://mastvgo.com:80/images/1CX9HZ1TpsR6jq_dGSnHkF7DaaYG-JnaH_5zbvTz1M5mB5g6BUIWNSoocDNYisyLD4w4im6plfFTjE8zCaB6xAPM8nCPeFYVg6A5Jf5ul6Q.jpg"},
            { title: "kung fu panda 4", url: "peliculas/kungfu_panda_4.html" },
            { title: "Colombiana", url: "peliculas/colombiana.html" },
            { title: "Telma La Unicornio", url: "peliculas/telma.html" },
            { title: "Trolls 3 Se Armo La Banda", url: "peliculas/trolls3.html" },
            { title: "Trolls 2 Gira mundial", url: "peliculas/trolls2.html" },
            { title: "Trolls", url: "peliculas/trolls.html" },
            { title: "Godzilla x Kong: The New Empire", url: "peliculas/godzilla_kong.html" },
            { title: "Godzilla 2014", url: "peliculas/GODZILLA 2014.html" },
            { title: "Wanted Man", url: "peliculas/WANTED MAN.html" },
            { title: "El Precio del Mañana", url: "peliculas/intime.html" },
            { title: "Ant-Man y la Avispa", url: "peliculas/ant-man2.html" },
            { title: "Leo", url: "peliculas/leo.html" },
            { title: "Enredados", url: "peliculas/enredados.html" },
            { title: "La Liga de la Justicia de Zack Snyder", url: "peliculas/La Liga de la Justicia de Zack Snyder.html" },
            { title: "Dungeons & Dragons: Honor entre ladrones", url: "peliculas/Dungeons & Dragons Honor entre ladrones.html" },
            { title: "Los Croods: Una nueva era", url: "peliculas/Los Croods Una nueva era.html" }
        ];

    document.addEventListener('DOMContentLoaded', () => {
        const apiKey = '6b8e3eaa1a03ebb45642e9531d8a76d2';
        const placeholderImageUrl = 'https://telegra.ph/file/7af07da609c73477db23f.jpg';
        const searchInput = document.getElementById('inputBusqueda');
        const searchResults = document.getElementById('searchResults');
        const searchContainer = document.getElementById('search');

        searchInput.addEventListener('input', function() {
            const query = this.value.trim().toLowerCase();
            if (query.length > 0) {
                const filteredMovies = [...new Map(movies.map(movie => [movie.title.toLowerCase(), movie])).values()].filter(movie => movie.title.toLowerCase().includes(query));
                displayResults(filteredMovies);
                searchContainer.style.display = 'block';
            } else {
                searchResults.innerHTML = '';
                searchContainer.style.display = 'none';
            }
        });

        async function displayResults(filteredMovies) {
            searchResults.innerHTML = '';
            for (const movie of filteredMovies) {
                const movieRow = document.createElement('tr');
                const movieData = document.createElement('td');
                const movieLink = document.createElement('a');
                movieLink.href = movie.url;
                movieLink.textContent = movie.title;

                const moviePoster = document.createElement('img');
                moviePoster.className = 'movie-poster';

                if (movie.img) {
                    moviePoster.src = movie.img;
                } else {
                    await fetchFromTMDb(movie.title, (posterUrl) => {
                        moviePoster.src = posterUrl;
                    });
                }

                movieData.appendChild(moviePoster);
                movieData.appendChild(movieLink);
                movieRow.appendChild(movieData);
                searchResults.appendChild(movieRow);
            }
        }

        async function fetchFromTMDb(movieName, callback) {
            try {
                const response = await fetch(`https://api.themoviedb.org/3/search/movie?api_key=${apiKey}&query=${encodeURIComponent(movieName)}`);
                const data = await response.json();
                if (data.results.length > 0 && data.results[0].poster_path) {
                    callback(`https://image.tmdb.org/t/p/w500${data.results[0].poster_path}`);
                } else {
                    callback(placeholderImageUrl);
                }
            } catch (error) {
                console.error('Error fetching image from TMDb:', error);
                callback(placeholderImageUrl);
            }
        }
    });
  
      const notificationCount = notifications.length;
    document.querySelector('.Sarp').textContent = notificationCount;

</script>
<script src="user.js"></script>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const user = urlParams.get('user');
    const password = urlParams.get('password');

    document.addEventListener('DOMContentLoaded', function() {
        currentFile = 'buscador';

        const usuario = usuarios.find(u => u.nombre === user && u.contraseña === password);

        if (usuario) {
            usuario.conexiones[currentFile]++;
        }

        window.addEventListener('beforeunload', function(event) {
            if (usuario) {
                usuario.conexiones[currentFile]--;
            }
        });
    });
      const newUrl = `notifi.html?user=${user}&password=${password}`;

const link = document.getElementById('noti');
// Establecer la nueva URL como el atributo href del enlace
link.setAttribute('href', newUrl); 
</script>

</body>
</html>