<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPN-MOVIE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #141e30;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Estilos del encabezado */
        header {
            text-align: center;
            padding: 50px 0;
            width: 100%;
            background-image: linear-gradient(to right, #141e30, #243b55);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 5em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.8em;
            margin: 30px 0;
        }

        /* Estilos de las categorías */
        .categorias {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .categoria {
            padding: 15px 30px;
            margin: 0 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .categoria:hover {
            background-color: #0056b3;
        }

        /* Estilos del botón de búsqueda */
        .btn-buscador {
            display: inline-block;
            padding: 15px 30px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .btn-buscador:hover {
            background-color: #1e7e34;
        }

        .btn-buscador i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>VPN-MOVIE</h1>
        <p>Explora nuestras categorías:</p>
        <div class="categorias">
            <a href="accion.html" class="categoria" id="accion">Acción</a>
            <a href="animacion.html" class="categoria" id="animacion">Animación</a>
            <!-- Agrega más botones de categorías aquí -->
        </div>
        <a href="buscador.html" class="btn-buscador"><i class="fa fa-search"></i> Buscar Películas</a>
    </header>
</body>
</html>