<!DOCTYPE html>
<html>
<head>
    <title>Reproductor de video con bloqueador de anuncios</title>
    <style>
        /* Estilos para el reproductor de video */
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .video-responsive {
            position: none;
            padding-bottom: 50.25%; /* 16/9 ratio */
            padding-top: 40px; /* IE6 workaround */
            height: 0;
            overflow: hidden;
        }
        .video-responsive iframe,
        .video-responsive object,
        .video-responsive embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="video-responsive">
        <iframe id="video-player" src="" allow="autoplay" sandbox="allow-scripts"></iframe>
    </div>

    <script>
        // Función para obtener la URL del iframe
        function getFileUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('file');
        }

        // Función para detectar y bloquear redireccionamientos no deseados
        function bloquearRedireccionamientos() {
            if (window.location !== window.parent.location) {
                window.parent.location = window.location;
            }
        }

        // Función para establecer la URL del iframe
        function setFileUrl() {
            const fileUrl = getFileUrl();
            if (fileUrl) {
                const videoPlayer = document.getElementById('video-player');
                videoPlayer.src = fileUrl;
            } else {
                console.error("No se encontró el parámetro 'file' en la URL.");
            }
        }

        // Bloquear redireccionamientos cada segundo
        setInterval(bloquearRedireccionamientos, 1000);

        // Cargar el video cuando la página esté lista
        window.onload = setFileUrl;
    </script>
</body>
</html>
