<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELICULAS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: black;
            color: white;
            display: flex;
            position: relative;
        }

        h1, h2 {
            text-align: center;
        }

        #sidebar {
            width: 200px;
            margin-right: 20px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        #sidebar.hidden {
            transform: translateX(-220px);
            opacity: 0;
            pointer-events: none;
        }

        #content {
            flex-grow: 1;
            transition: margin-left 0.3s ease;
        }

        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .movie {
            text-align: center;
            width: calc(50% - 10px); /* Cambio de 20% a 50% */
            display: inline-block;
            background-color: rgba(0, 255, 0, 0.3);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-right: 10px;
            box-sizing: border-box;
            cursor: pointer;
            outline: none;
        }

        .movie:focus {
            border: 2px solid yellow;
        }

        .movie:last-child {
            margin-right: 0;
        }

        img {
            max-width: 100%;
            max-height: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        img.loaded {
            opacity: 1;
        }

        p {
            color: white;
            margin-top: 10px;
            text-align: center;
        }

        span {
            color: gray;
            display: block;
            margin-top: 5px;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            background-color: #111;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 700px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
        }

        .fullscreen {
            color: #aaa;
            float: left;
            font-size: 28px;
            font-weight: bold;
            margin-right: 10px;
        }

        .fullscreen:hover,
        .fullscreen:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        /* Loader styles */
        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -25px;
            z-index: 9999;
            display: none;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Home button styles */
        #homeButton {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        #homeButton i {
            margin-right: 8px;
        }

        #homeButton:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
<div id="loader" class="loader"></div>
<div id="sidebar">
    <h2>Categorías</h2>
    <select id="categoryDropdown" onchange="loadMovies(this.value)">
        <!-- Las opciones se llenarán dinámicamente con JavaScript -->
    </select>
</div>
  <div id="content">
    <input type="text" id="searchInput" onkeyup="searchMovies()" placeholder="Buscar películas...">
    <div id="movieContainer" class="movie-container"></div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="fullscreen" onclick="toggleFullscreen()">&#x26F6;</span>
        <span class="close" onclick="closeModal()">&times;</span>
        <div id="videoContainer"></div>
    </div>
</div>

<script>
    let selectedCategoryIndex = 0;
    let selectedMovieIndex = 0;

    async function downloadImages(movies) {
        const imgFolder = '/';
        for (const movie of movies) {
            const imgSrc = movie.stream_icon;
            if (imgSrc && imgSrc !== '') {
                const imgName = imgSrc.substring(imgSrc.lastIndexOf('/') + 1);
                try {
                    await fetch(imgSrc)
                        .then(response => response.blob())
                        .then(blob => {
                            const url = window.URL.createObjectURL(blob);
                            const a = document.createElement('a');
                            a.href = url;
                            a.download = imgName;
                            document.body.appendChild(a);
                            a.click();
                            window.URL.revokeObjectURL(url);
                        });
                } catch (error) {
                    console.error('Error downloading image:', error);
                }
            }
        }
    }

    window.onload = async function() {
        document.getElementById("loader").style.display = "block";
        await loadCategories();
    };

    async function loadCategories() {
        try {
            const response = await fetch('https://2023.milleriptv.site/movie/categorias.json');
            const data = await response.json();
            const categoryDropdown = document.getElementById('categoryDropdown');
            categoryDropdown.innerHTML = '';
            data.forEach((category, index) => {
                const option = document.createElement('option');
                option.value = category.category_id;
                option.textContent = category.category_name;
                categoryDropdown.appendChild(option);
            });
            await loadMovies(data[0].category_id); // Cargar la primera categoría por defecto
        } catch (error) {
            console.error('Error loading categories:', error);
        }
    }

    async function loadMovies(categoryId) {
        try {
            const response = await fetch('https://2023.milleriptv.site/movie/movies.json');
            const data = await response.json();
            await displayMovies(data.filter(movie => movie.category_id == categoryId));
            await downloadImages(data); // Descargar imágenes
        } catch (error) {
            console.error('Error loading movies:', error);
        }
    }

    async function displayMovies(movies) {
    const movieContainer = document.getElementById('movieContainer');
    movieContainer.innerHTML = '';
    movies.forEach(async (movie, index) => {
        const movieDiv = document.createElement('div');
        movieDiv.classList.add('movie');
        movieDiv.tabIndex = 0;
        movieDiv.onclick = () => openModal(movie.stream_id);
        movieDiv.onkeydown = (event) => {
            if (event.key === 'Enter' || event.key === ' ') {
                openModal(movie.stream_id);
            } else if (event.key === 'ArrowRight') {
                selectNextMovie(movies.length);
            } else if (event.key === 'ArrowLeft') {
                selectPreviousMovie(movies.length);
            }
        };
        if (index === 0) {
            movieDiv.focus();
        }
        const img = document.createElement('img');
        img.alt = movie.name;
        img.loading = 'lazy';
        if (movie.stream_icon) {
            img.src = movie.stream_icon;
        } else {
            try {
                const apiKey = '6b8e3eaa1a03ebb45642e9531d8a76d2';
                const response = await fetch(`https://api.themoviedb.org/3/search/movie?api_key=${apiKey}&query=${encodeURIComponent(movie.name)}`);
                const data = await response.json();
                if (data.results.length > 0 && data.results[0].poster_path) {
                    img.src = `https://image.tmdb.org/t/p/w500${data.results[0].poster_path}`;
                } else {
                    img.src = 'placeholder_image_url'; // URL de una imagen de relleno
                }
            } catch (error) {
                console.error('Error fetching image from TMDb:', error);
                img.src = 'placeholder_image_url'; // URL de una imagen de relleno
            }
        }
        img.onload = () => img.classList.add('loaded');
        const p = document.createElement('p');
        p.textContent = movie.name;
        const spanMovieUrl = document.createElement('span');
        spanMovieUrl.textContent = 'Movie URL: ' + 'http://xcm.budtv-ultra.com:25461/movie/carlospix/Rx5HpkPqgp/' + movie.stream_id +'.mp4'
        const spanImageUrl = document.createElement('span');
                movieDiv.appendChild(img);
        movieDiv.appendChild(p);
        movieDiv.appendChild(spanMovieUrl);
        movieDiv.appendChild(spanImageUrl);
        movieContainer.appendChild(movieDiv);
    });
    movieContainer.firstChild.focus();
}

    function selectNextMovie(totalMovies) {
        if (selectedMovieIndex < totalMovies - 1) {
            selectedMovieIndex++;
            document.querySelectorAll('.movie')[selectedMovieIndex].focus();
        }
    }

    function selectPreviousMovie(totalMovies) {
        if (selectedMovieIndex > 0) {
            selectedMovieIndex--;
            document.querySelectorAll('.movie')[selectedMovieIndex].focus();
        }
    }

    function searchMovies() {
        const input = document.getElementById("searchInput");
        const filter = input.value.toUpperCase();
        const movieContainer = document.getElementById("movieContainer");
        const movies = movieContainer.getElementsByClassName("movie");

        for (let i = 0; i < movies.length; i++) {
            const title = movies[i].getElementsByTagName("p")[0];
            const txtValue = title.textContent || title.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                movies[i].style.display = "";
            } else {
                movies[i].style.display = "none";
            }
        }
    }

    function openModal(streamId) {
        console.log('Stream ID:', streamId); // Agregar esta línea para depurar
        const modal = document.getElementById("myModal");
        const videoContainer = document.getElementById("videoContainer");
        const videoUrl = 'http://2023.milleriptv.site/app/reproductorIPTV2023.php?file=http://xcm.budtv-ultra.com:25461/movie/carlospix/Rx5HpkPqgp/' + streamId + '.mp4';
        videoContainer.innerHTML = '<iframe id="modalVideo" width="100%" height="100%" frameborder="0" src="' + videoUrl + '" allow="autoplay"></iframe>';
        modal.style.display = "block";
    }

    document.addEventListener('keydown', function(event) {
        const modal = document.getElementById("myModal");
        if (modal.style.display === "block") {
            if (event.key === 'Escape') {
                closeModal();
            } else if (event.key === 'ArrowRight' && selectedCategoryIndex < categoryDropdown.options.length - 1) {
                selectedCategoryIndex++;
                loadMovies(categoryDropdown.options[selectedCategoryIndex].value);
            } else if (event.key === 'ArrowLeft' && selectedCategoryIndex > 0) {
                selectedCategoryIndex--;
                loadMovies(categoryDropdown.options[selectedCategoryIndex].value);
            }
        }
    });

    function toggleFullscreen() {
        const modalContent = document.querySelector('.modal-content');
        if (!document.fullscreenElement) {
            modalContent.requestFullscreen().catch(err => {
                console.error(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
            });
        } else {
            document.exitFullscreen();
        }
    }

    function closeModal() {
        const modal = document.getElementById("myModal");
        const videoContainer = document.getElementById("videoContainer");
        videoContainer.innerHTML = '';
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        const modal = document.getElementById("myModal");
        if (event.target === modal) {
            closeModal();
        }
    };

    window.addEventListener('fullscreenchange', (event) => {
        const fullscreenElement = document.fullscreenElement;
        const modal = document.getElementById("myModal");
        const fullscreenIcon = document.querySelector('.fullscreen');
        if (fullscreenElement) {
            fullscreenIcon.textContent = '🡸';
        } else {
            fullscreenIcon.textContent = '🡺';
        }
    });
</script>
</body>
</html>
