<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login VPN-MOVIE</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 20px; /* Aumentado el radio para bordes más redondeados */
            box-shadow: 0 10px 30px rgba(0,0,0,0.3); /* Aumentada la intensidad de la sombra */
            width: 350px;
            text-align: center;
            border: 1px solid #ccc; /* Bordes del contenedor */
        }
        .login-container h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 32px;
            text-transform: uppercase;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-container label {
            margin-bottom: 10px;
            color: #555;
            font-size: 18px;
        }
        .login-container input {
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 6px;
            width: 80%;
            background-color: #f5f5f5;
            color: #333;
            font-size: 16px;
            text-align: center;
            /* Añadido efecto 3D a los inputs */
            box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
        }
        .login-container input[type="submit"] {
            background: linear-gradient(135deg, #f12711, #f5af19);
            color: white;
            border: none;
            cursor: pointer;
            padding: 14px;
            width: 60%;
            font-size: 18px;
            border-radius: 8px;
            text-transform: uppercase;
            /* Efecto hover */
            transition: background 0.3s;
        }
        .login-container input[type="submit"]:hover {
            background: linear-gradient(135deg, #f5af19, #f12711);
        }
        .error-message {
            color: red;
            margin-top: 20px;
            font-size: 16px;
        }
        /* Agregamos estilos para el fondo borroso */
        .blurry-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(8px);
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7);
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s, visibility 0s 0.3s;
        }
        .welcome-popup {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="blurry-background" id="blurryBackground">
        <div class="welcome-popup" id="welcomePopup">
            <h2 id="welcomeMessage"></h2>
            <p id="expirationDate"></p>
        </div>
    </div>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <input type="submit" value="Sign In">
            <div id="error-message" class="error-message"></div>
        </form>
    </div>

    <script src="user.js"></script>
</body>
</html>